[mysqld]
bind-address = 0.0.0.0
sql-mode =
hibernate.connection.password = bridgeserverpassword
hibernate.connection.url = jdbc:mysql://db:3306/bridgeserverdb
hibernate.connection.username = bridgeserver
hibernate.connection.useSSL = false