server.port = 9000
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,application/json
# Compress the response only if the response size is at least 512KB
server.compression.min-response-size=512
spring.liquibase.change-log=classpath:db/changelog/changelog.sql

# We don't ever use these, and these tend to leak email addresses and sign-in tokens.
server.tomcat.accesslog.enabled=false


# spring.datasource.url=jdbc:mysql://db:3306/bridgeserverdb
# spring.datasource.username=bridgeserver
# spring.datasource.password=bridgeserverpassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.useSSL=false

# # Hibernate (JPA) configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
