bridge.env=local
bridge.user=your-username-here

heartbeat.interval.minutes=30

local.bridge.pf.host = http://localhost:9000
dev.bridge.pf.host = https://bridgepf-develop.sagebridge.org
uat.bridge.pf.host = https://bridgepf-uat.sagebridge.org
prod.bridge.pf.host = https://bridgepf-prod.sagebridge.org
