bridge.env=local
bridge.user=your-username-here

heartbeat.interval.minutes=30

local.bridge.pf.host = http://localhost:9000
dev.bridge.pf.host = https://ws-develop.sagebridge.org
uat.bridge.pf.host = https://ws-staging.sagebridge.org
prod.bridge.pf.host = https://ws.sagebridge.org
